{
  "name": "node-autodns",
  "version": "0.0.0",
  "author": "Kevin Ingersoll <kingersoll@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideegeo/node-autodns.git"
  },
  "scripts": {
    "test": "mocha",
    "test:coverage": "istanbul cover _mocha",
    "test:ci": "istanbul cover _mocha --report lcovonly",
    "posttest:ci": "coveralls < ./coverage/lcov.info"
  },
  "dependencies": {
    "superagent": "^1.2.0",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5"
  }
}
